<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewClothingItem">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/borderbottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="cursive"
            android:text="Armario"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/picwrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical">
    </LinearLayout>

    <EditText
        android:id="@+id/nameinput"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Enter A Name"
        android:inputType="text"
        android:maxLines="1" />

    <Spinner
        android:id="@+id/typeinput"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"></Spinner>

    <Spinner
        android:id="@+id/weathertypeinput"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"></Spinner>

    <Spinner
        android:id="@+id/dresstypeinput"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"></Spinner>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="40dp"
            android:background="@color/colorPrimary"
            android:onClick="saveClothing"
            android:text="Save"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:onClick="cancelClothing"
            android:text="Cancel"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>