<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/borderbottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="cursive"
            android:text="Armario"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="cursive"
                        android:id="@+id/recommendtext"
                        android:text="Today's Outfit Recommendation:" />
                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/holo_blue_light">

                        <TextView
                            android:id="@+id/weathertext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textAlignment="center"
                            android:text="N/A°F   N/A"
                            android:textColor="@android:color/white"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/outfitrecommendcontainer">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:textAlignment="center"
                        android:visibility="invisible"
                        android:fontFamily="cursive"
                        android:id="@+id/recommendError"
                        android:text="Not Enough Clothing \n in closet to \n recommend outfit"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/outfitimages"
                        android:paddingLeft="40dp"
                        android:paddingBottom="60dp"
                        android:paddingRight="20dp"
                        android:layout_centerInParent="true"></LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:paddingBottom="5dp">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/greenborderbottombutton"
                            android:onClick="toCustomSelect"
                            android:stateListAnimator="@null"
                            android:text="Use Custom"
                            android:id="@+id/custombutton"
                            android:textColor="@android:color/white"
                            android:textSize="10dp" />

                        <Button
                            android:id="@+id/recommendbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:onClick="handleRecommendSelect"
                            android:background="@drawable/greenborderbottombutton"
                            android:stateListAnimator="@null"
                            android:text="Recommended"
                            android:textColor="@android:color/white"
                            android:textSize="10dp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarSize="0dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:paddingBottom="30dp">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="toggleLaundryView"
                android:id="@+id/laundrypreview">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:id="@+id/laundryimage"/>
            <Button
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textSize="12dp"
                android:textColor="@android:color/white"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:elevation="0dp"
                android:text="Empty Laundry Bin"
                android:stateListAnimator="@null"
                android:onClick="emptyLaundry"
                android:background="@drawable/greenborderbottombutton"
                android:id="@+id/laundrybutton"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="openCloset">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:id="@+id/closetimage"
                    android:src="@drawable/closetimage"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="openRecentOutfits">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/recentimage"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:id="@+id/settingsimage"
                    android:onClick="openSettings"
                    android:src="@drawable/settingsimage"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/bordertop">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:onClick="handleNewPhoto"
            android:src="@drawable/camerabutton"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>
</LinearLayout>
