<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:id="@+id/calendartop"
            android:layout_marginRight="20dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:id="@+id/calendarbottom"
            android:layout_marginRight="20dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:id="@+id/calendarshoe"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/dialogok"
        android:layout_marginTop="20dp"/>

</LinearLayout>
